body {
  background-color: rgb(238, 238, 238);
  font-family: "Open Sans", sans-serif;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

header {
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row;
  margin: 10px;
  position: fixed;
  margin-top: 0 !important;
  background-color: rgb(238, 238, 238);
  padding-top: 10px;
  margin-left: 0 !important;
}

footer {
  background-color: rgb(221, 221, 221);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  margin-top: 50px !important;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.links {
  align-self: flex-end;
  padding-right: 25px;
  margin-bottom: 0;
  padding-top: 5px;
}

.links a {
  margin: 5px !important;
  font-weight: 590;
}
.copyright {
  align-self: flex-end;
  padding-right: 20px;
}
.copyright p {
  margin-top: 5px !important;
  color: rgb(122, 122, 122);
}
#header-image img {
  justify-content: flex-start;
  align-items: flex-start;
  width: 275px !important;
}

#navbar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

#nav-bar {
  padding-right: 30px;
}

a {
  text-decoration: none;
  color: black;
  margin: 20px;
}

i {
  color: rgb(255, 140, 0);
  font-size: 48px;
}

#title-email-field {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.email-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#form {
  width: 100%;
}

#email-input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  text-indent: 5px;
}

#email {
  width: 283px;
  height: 20px;
}

#submit-button {
  display: inline-block;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2em;
  padding-top: 10px;
}

#submit {
  background-color: rgb(241, 196, 15);
  border: none !important;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
  height: 30px;
  width: 150px;
  font-size: 15px;
  font-weight: 900;
}

#select1 {
  background-color: rgb(241, 196, 15);
  border: none !important;
  border-radius: 2px;
  text-transform: uppercase;
  font-weight: bold;
  height: 40px;
  width: 100px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: 50px;
}

#grid {
  padding-top: 60px;
  display: grid;
  width: 70%;
  max-width: 909px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: 100px auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "icon1 text1"
    "icon2 text2"
    "icon3 text3";
}

#grid2 {
  padding-top: 60px;
  display: grid;
  width: 100%;
  max-width: 1000px;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "select1 select2 select3";
}

.item7,
.item8,
.item9 {
  border: 1px solid #000;
  width: 90%;
  border-radius: 2px;
  height: 310px;
}

.item7 h3,
.item8 h3,
.item9 h3 {
  background-color: rgb(221, 221, 221);
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.item7 p,
.item8 p,
.item9 p {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.price {
  margin-top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-weight: 900;
  font-size: 25px;
}

.item1 {
  grid-area: icon1;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item2 {
  grid-area: icon2;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item3 {
  grid-area: icon3;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item4 {
  grid-area: text1;
  width: 100%;
}

.item5 {
  grid-area: text2;
  width: 100%;
}

.item6 {
  grid-area: text3;
  width: 100%;
}

#grid h2 {
  font-size: 20px;
}

#grid p {
  font-size: 13px;
  margin-top: -15px;
}

#video-div {
  margin: 0 auto;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: stretch;
    padding-left: 10px;
    margin: 10px;
  }

  #header-image img {
    justify-content: center;
    align-items: center;
    width: 275px !important;
    margin: 0 auto;
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    margin: 0 auto;
    padding-top: 10px;
  }

  a {
    margin: 0px !important;
  }
  #title-email-field {
    padding-top: 20px;
  }
}

@media (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    margin: 0 auto;
    padding-top: 10px;
  }

  a {
    margin: 0px !important;
  }
  #title-email-field {
    padding-top: 100px;
  }
  #grid2 {
    padding-top: 60px;
    display: grid;
    width: 50%;
    max-width: 1000px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "select1" "select2" "select3";
    grid-row-gap: 15px;
  }
}
